<html>
    <style>
        img {
            border-radius: 8px;
            border:10px solid;
            border-color: darkblue;
        }
        body { 
            background-color: skyblue;
            font-family: Georgia;
        }
        #Last {
            color: aliceblue;
        }
        .Biru {
            color: cornflowerblue;
        }
        .nav {
            background-color: black;
            padding-left: 10px;
        }
        .atas {
            list-style-type: none;
            padding-left: 10px;
        }
        .menu {
            border: 1px solid beige;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            display: inline-block;
            width: 200px;
            height: 35px;
            text-align: center;
        }
        a {
            color: beige;
            text-decoration: none;
            text-align: center;
        }
        .menu:hover {
            background-color: aqua;
            cursor: pointer;
            transition: 0,5s;
        }
    </style>
    <body>
        <div class="nav">
            <ul class="atas">
                <li class="menu"><a href="">Nama</a></li>
                <li class="menu"><a href="">Foto</a></li>
                <li class="menu"><a href="">Tentang Saya</a></li>
                <li class="menu"><a href="">Keahlian Saya</a></li>
                <li class="menu"><a href="">Pendidikan Saya</a></li>
                <li class="menu"><a href="">Kontak Saya</a></li>
            </ul>
        </div>
        <h1 class="Biru">Siti Zahra Mauria</h1>
        <img src="FOTO RIRI.jpeg"width="100">
        <h2 class="Biru">Tentang Saya</h2>
        <p id="Last">
            <br>Saya merupakan seseorang yang kreatif serta mempunyai pengalaman bekerja dengan tim dan bisa bekerja secara individual. <br> Saya dapat berkomunikasi dengan sopan dan bisa manajemen waktu dengan baik.
        </p>
        <h2 class="Biru">Keahlian Saya</h2>
        <ol id="Last">
            <li>Bisa Microsoft (word, excel, dsb)</li>
            <li>Mampu berkomunikasi dengan baik</li>
            <li>Menguasai Canva</li>
            <li>Mampu berkeja individu dan tim</li>
        </ol>
        <h2 class="Biru">Pendidikan Saya</h2>
        <ul id="Last">
            <li>2014 - 2017 MTsN 13 Jakarta</li>
            <li>2017 - 2020 SMK Al-Hikmah Jakarta</li>
            <li>2020 - Sekarang Universitas Jember</li>
        </ul>
        <h2 class="Biru">Kontak Saya</h2>
        <p>
            <a href="https://www.instagram.com/ririmauriaa">Instagram</a>
        </p>
        <p>
            <a href="portofolio.html">Portofolio</a>
        </p>
    </body>
</html>