<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, tr, td, th{
            border: 1px solid red;
        }

        .paragraph {
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siti Zahra Mauria</title>
    <style>
        .indent {
            text-indent: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .Konten {
            color: blue;
        }
        .Biru {
            color: blue;
        }
        body {
            color: blue;
            background-color: beige;
            background-repeat: no-repeat;
        }
        .nav {
            background-color: black;
            padding-left: 10px;
        }
        .atas {
            list-style-type: none;
            padding-left: 10px;
        }
        .menu {
            border: 1px solid beige;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            display: inline-block;
            width: 200px;
            height: 35px;
            text-align: center;
        }
        a {
            color: beige;
            text-decoration: none;
            text-align: center;
        }
        .menu:hover {
            background-color: aqua;
            cursor: pointer;
            transition: 0,5s;
        }
    </style>
    <div class="nav">
        <ul class="atas">
            <li class="menu"><a href="">Nama</a></li>
            <li class="menu"><a href="">Foto</a></li>
            <li class="menu"><a href="">Pengalaman Organisasi</a></li>
            <li class="menu"><a href="">Pengalaman Magang</a></li>
            <li class="menu"><a href="">Tabel</a></li>
        </ul>
    </div>
<body>
</head>
<h1 class="Biru">Siti Zahra Mauria</h1>
<img src="FOTO RIRI.jpeg" alt="Riri" weight="200" height="300">
<body class="indent">
    <div class="Konten">
    <h2>Pengalaman Organisasi</h2>
        <li>Himpunan Prodi Divisi Kominfo</li>
        <li>IMADA JAYA Divisi Litbang</li>
        <li>Penanggung Jawab Proker DGL</li>
    <h2>Pengalaman Magang</h2>
    <ol></ol>
        <li>DILo Kemenpora</li>
        <li>Ruang Inovasi</li>
        <li>PT. Indonusa Putra Mandiri</li>
    </div>
        <h1 class="Biru">Tabel</h1>
    <form>
        <p>Nama:</p>
        <input type="text" name="Nama">
        <p>Kelompok</p>
        <input type="radio" name="Kelompok" id="Jember">
        <label for="Jember">Jember</label>
        <input type="radio" name="Kelompok" id="Banyuwangi">
        <label for="Banyuwangi">Banyuwangi</label>
        <div>
            <input type="submit" value="Kirim">
            <input type="reset" value="Reset">
        </div>
    </form>
        <br>
    <p class="paragraph">Berikut tabel data kelompok</p>
    <table border="2">
         <tr>
             <th>No</th>
             <th>Nama</th>
             <th>Kelompok</th>
         </tr>
         <tr>
             <td>1</td>
             <td>Riri</td>
             <td>BWI - JBR 2</td>
         </tr>
         <tr>
             <td>2</td>
             <td>Ririw</td>
             <td>BWI - JBR 2</td>
         </tr>
</table>
